www.instagram.com 
Type username as cgoh0330
Type password as LogitechG915
Click login 
Click Images/Img_8.png
Click Images/Img_6.png
Click Images/Img_1.png
Click Images/Img_2.png
Click Images/Img_3.png
for n from 1 to 4
{
	Keyboard [right]
	Keyboard [down]
	Keyboard [ctrl]c
	Click Images/Img_4.png
	click Messenger
	click New Message
	Keyboard [ctrl] v
	wait 5 seconds
	Keyboard [tab]
	wait 5 seconds
	Keyboard [space] 
	wait 10 seconds
	click Images/Img_7.png 
	wait 15 seconds
	type textarea as testing 
	Keyboard [enter]
	click Images/Img_2.png
	Keyboard [left]
}
Click Images/Img_4.png
Click Images/Img_10.png
Click Images/Img_9.png

